#Grails Metadata file
#Fri Nov 06 09:13:47 EST 2009
app.grails.version=1.2-M3
app.name=MyTwitter
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.activemq=0.1
plugins.feeds=1.5
plugins.hibernate=1.2-M3
plugins.jms=0.5-RC2
plugins.searchable=0.5.5
plugins.tomcat=1.2-M3
