CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE AUTHORITY_PEOPLE(AUTHORITY_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(AUTHORITY_ID,PERSON_ID),CONSTRAINT FK4C07070B640A6BA FOREIGN KEY(AUTHORITY_ID) REFERENCES AUTHORITY(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,PASSWD VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_PERSON(PERSON_FOLLOWING_ID BIGINT,PERSON_ID BIGINT,CONSTRAINT FKBFFF837F737B51A8 FOREIGN KEY(PERSON_FOLLOWING_ID) REFERENCES PERSON(ID),CONSTRAINT FKBFFF837FC12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_57 UNIQUE(URL))
CREATE MEMORY TABLE STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(140) NOT NULL,PERSON_ID BIGINT NOT NULL,CONSTRAINT FKCACDCFF2C12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
ALTER TABLE AUTHORITY_PEOPLE ADD CONSTRAINT FK4C07070BC12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 5
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 2
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 44
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTHORITY VALUES(1,4,'ROLE_USER','Default User')
INSERT INTO AUTHORITY_PEOPLE VALUES(1,1)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,3)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,4)
INSERT INTO PERSON VALUES(1,1,'','',FALSE,TRUE,'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','test 1','test1')
INSERT INTO PERSON VALUES(2,3,'','',FALSE,TRUE,'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','test 2','test2')
INSERT INTO PERSON VALUES(3,3,'','',TRUE,TRUE,'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','test 3','test3')
INSERT INTO PERSON VALUES(4,2,'','',TRUE,TRUE,'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3','test 4','test4')
INSERT INTO PERSON_PERSON VALUES(2,1)
INSERT INTO PERSON_PERSON VALUES(3,1)
INSERT INTO PERSON_PERSON VALUES(3,2)
INSERT INTO PERSON_PERSON VALUES(4,2)
INSERT INTO PERSON_PERSON VALUES(2,4)
INSERT INTO REQUESTMAP VALUES(1,0,'ROLE_USER','/status/*')
INSERT INTO STATUS VALUES(1,0,'2009-11-05 19:34:06.593000000','check it out\u000d\u000a',1)
INSERT INTO STATUS VALUES(2,0,'2009-11-05 19:34:19.156000000','ok, save needs ()\u000d\u000a',1)
INSERT INTO STATUS VALUES(3,0,'2009-11-05 21:35:34.656000000','what''s it now?',2)
INSERT INTO STATUS VALUES(4,0,'2009-11-05 21:54:14.921000000','got what message?',2)
INSERT INTO STATUS VALUES(5,0,'2009-11-05 22:05:53.718000000','check it',1)
INSERT INTO STATUS VALUES(6,0,'2009-11-05 22:13:54.250000000','where are mine?',1)
INSERT INTO STATUS VALUES(7,0,'2009-11-05 22:19:45.140000000','what?',2)
INSERT INTO STATUS VALUES(8,0,'2009-11-05 22:23:03.406000000','check it',1)
INSERT INTO STATUS VALUES(9,0,'2009-11-05 22:26:19.718000000','debug this',1)
INSERT INTO STATUS VALUES(10,0,'2009-11-05 22:27:19.953000000','again',1)
INSERT INTO STATUS VALUES(11,0,'2009-11-05 22:30:22.968000000','again again',1)
INSERT INTO STATUS VALUES(12,0,'2009-11-06 00:01:50.640000000','jms',2)
INSERT INTO STATUS VALUES(13,0,'2009-11-06 00:18:19.500000000','jms 2',2)
INSERT INTO STATUS VALUES(14,0,'2009-11-06 00:20:06.156000000','jsm 3\u000d\u000a',2)
INSERT INTO STATUS VALUES(15,0,'2009-11-06 00:23:54.265000000','jms 4',2)
INSERT INTO STATUS VALUES(16,0,'2009-11-06 00:25:58.250000000','jms 5',2)
INSERT INTO STATUS VALUES(17,0,'2009-11-06 00:27:43.593000000','jms 6',2)
INSERT INTO STATUS VALUES(18,0,'2009-11-06 00:36:00.203000000','jms 6',2)
INSERT INTO STATUS VALUES(19,0,'2009-11-06 01:17:58.250000000','jms7',2)
INSERT INTO STATUS VALUES(20,0,'2009-11-06 01:22:09.718000000','jms 8',2)
INSERT INTO STATUS VALUES(21,0,'2009-11-06 01:23:52.906000000','jms 9',2)
INSERT INTO STATUS VALUES(22,0,'2009-11-06 01:56:10.609000000','jms 10',2)
INSERT INTO STATUS VALUES(23,0,'2009-11-06 02:03:40.078000000','jms 11',2)
INSERT INTO STATUS VALUES(24,0,'2009-11-06 02:10:25.437000000','jms 12',2)
INSERT INTO STATUS VALUES(25,0,'2009-11-06 02:29:12.828000000','1',2)
INSERT INTO STATUS VALUES(26,0,'2009-11-06 02:36:19.484000000','2',2)
INSERT INTO STATUS VALUES(27,0,'2009-11-06 02:36:25.062000000','3',2)
INSERT INTO STATUS VALUES(28,0,'2009-11-06 02:38:29.984000000','4',2)
INSERT INTO STATUS VALUES(29,0,'2009-11-06 02:40:03.890000000','5',2)
INSERT INTO STATUS VALUES(30,0,'2009-11-06 02:41:10.812000000','6',2)
INSERT INTO STATUS VALUES(31,0,'2009-11-06 02:50:23.734000000','7\u000d\u000a',2)
INSERT INTO STATUS VALUES(32,0,'2009-11-06 09:16:11.406000000','8',2)
INSERT INTO STATUS VALUES(33,0,'2009-11-06 09:18:12.562000000','9',2)
INSERT INTO STATUS VALUES(34,0,'2009-11-06 09:22:12.031000000','10',2)
INSERT INTO STATUS VALUES(35,0,'2009-11-06 09:24:29.078000000','11',2)
INSERT INTO STATUS VALUES(36,0,'2009-11-06 10:49:31.281000000','a',2)
INSERT INTO STATUS VALUES(37,0,'2009-11-06 12:36:38.640000000','here\u000d\u000a',4)
INSERT INTO STATUS VALUES(38,0,'2009-11-06 12:36:48.468000000','i am',4)
INSERT INTO STATUS VALUES(39,0,'2009-11-06 12:36:57.015000000','i am',4)
INSERT INTO STATUS VALUES(40,0,'2009-11-06 12:38:38.203000000','test 4',2)
INSERT INTO STATUS VALUES(41,0,'2009-11-07 02:24:43.796000000','twit',2)
INSERT INTO STATUS VALUES(42,0,'2009-11-07 02:29:08.890000000','clear test4\u000d\u000a',2)
INSERT INTO STATUS VALUES(43,0,'2009-11-07 02:51:45.484000000','here',2)
